Ubiquitous2/Skins/Battlefield/ChatMessageSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ub="clr-namespace:UB.View"
                    xmlns:Converter="clr-namespace:UB.Converter"
                    xmlns:Interactivity="clr-namespace:UB.Interactivity"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    >
    <Converter:ChatMessageToInlines x:Key="textConverter" />
   
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
    </Style>
    <Style x:Key="ChatMessageTemplate" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <ControlTemplate.Resources>
                        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                            <Setter Property="TextDecorations" Value="None"/>                          
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFFFC042"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>

                        <Style TargetType="{x:Type Image}">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid Visibility="Hidden">
                            <TextBlock x:Name="channelTextBlock" FontSize="{Binding AppConfig.FontSizeMessage}" Foreground="#FFCDCDCD" VerticalAlignment="Top">
								<Hyperlink ToolTip="Click to set as active channel"  Focusable="False" Command="{Binding SetActiveChannel}" Cursor="Hand">
									<Run Focusable="False" FontSize="{Binding AppConfig.FontSizeChannel}" Text="{Binding Message.Channel}" />
								</Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="nickTextBlock" VerticalAlignment="Top">								
								<Run ToolTip="Right click for options" Cursor="Hand" Focusable="False" FontSize="{Binding AppConfig.FontSizeNickName}" Text="{Binding Message.FromUserName}"  OverridesDefaultStyle="False">
                                    <Run.ContextMenu>
                                        <ContextMenu Name="userNameMenu" Style="{DynamicResource ContextMenuStyle}">
                                            <MenuItem Header="Add to ignore list" Command="{Binding IgnoreUser}"  CommandParameter="{Binding Message}" Foreground="#FFFFC042" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Source="/Ubiquitous2;component/Resources/ignore.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Run.ContextMenu>
                                </Run>
                            </TextBlock>


                        </Grid>
                        <TextBlock Foreground="White" TextWrapping="Wrap" Focusable="False" HorizontalAlignment="Stretch">
                            <Interactivity:TextBlockAttached.InlineList>  
                                <MultiBinding Converter="{StaticResource ResourceKey=textConverter}" PresentationTraceSources.TraceLevel="High">
                                    <Binding ElementName="channelTextBlock" PresentationTraceSources.TraceLevel="High"/>
                                    <Binding ElementName="nickTextBlock" PresentationTraceSources.TraceLevel="High"/>
                                    <Binding Path="Message" PresentationTraceSources.TraceLevel="High"/>
                                </MultiBinding>
                            </Interactivity:TextBlockAttached.InlineList>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>