Ubiquitous2/Skins/Simple/ChatMessageSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ub="clr-namespace:UB.View"
                    xmlns:Converter="clr-namespace:UB.Converter"
                    xmlns:Interactivity="clr-namespace:UB.Interactivity"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    >
    <Converter:ChatMessageToInlines x:Key="textConverter" />
    <Style x:Key="ChatMessageTemplate" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">                    
                    <ControlTemplate.Resources>
                        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                            <Setter Property="TextDecorations" Value="None"/>
                            <Setter Property="Foreground" Value="#FFCB972F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFFFC042"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>

                        <Style TargetType="{x:Type Image}">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </ControlTemplate.Resources>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition MinHeight="18"/>
                            </Grid.RowDefinitions>
                            <DockPanel Focusable="False" Grid.Row="0" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Image Focusable="False" gif:ImageBehavior.AnimatedSource="{Binding Message.ChatIconURL, Mode=OneTime}" gif:ImageBehavior.RepeatBehavior="Forever" Stretch="Fill" Margin ="2,3,0,0" Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="2" Opacity="0.2" ShadowDepth="2"/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Focusable="False">
                                    <Hyperlink Focusable="False" Command="{Binding SetActiveChannel}" Cursor="Hand">
                                        <TextBlock Focusable="False" FontSize="11" Text="{Binding Message.Channel}" Margin="3,1,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox  Cursor="Hand" Focusable="False" FontSize="11" Text="{Binding Message.FromUserName}" Margin="0" Foreground="#FFFFC042" HorizontalAlignment="Left" FontWeight="Bold" OverridesDefaultStyle="False">
                                    <TextBox.ContextMenu>
                                        <ContextMenu Name="userNameMenu" Style="{DynamicResource ContextMenuStyle}">
                                            <MenuItem Header="Add to ignore list" Command="{Binding IgnoreUser}" Foreground="#FFFFC042">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Source="/Ubiquitous2;component/Resources/ignore.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                                <TextBox Focusable="False" Text="{Binding Message.TimeStamp}" FontSize="10" Foreground="#FFD69B33" TextAlignment="Right" DockPanel.Dock="Right" Margin="0,1,0,0" FontWeight="Bold"/>
                            </StackPanel>
                            </DockPanel>
                            <TextBlock Grid.Row="1" Focusable="False" TextAlignment="Left" Margin="1,1,1,1" TextWrapping="Wrap" FontSize="14" Foreground="#FFCDCDCD" Interactivity:TextBlockAttached.InlineList="{Binding Message, Converter={StaticResource ResourceKey=textConverter}}"  UseLayoutRounding="True">
                            </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>