Ubiquitous2/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:UB"
        xmlns:devart="clr-namespace:Devart.Controls"
        xmlns:View="clr-namespace:UB.View" x:Class="UB.SettingsWindow"
        Title="SettingsWindow" Height="205" Width="445" Icon="ubiquitous smile.ico">

    <Window.Resources>
        <Style TargetType="{x:Type VirtualizingStackPanel}">
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Settings" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <fluent:BackstageTabControl SelectedIndex="0" Style="{DynamicResource SettingsStyle}" Background="#FF323232">
            <fluent:BackstageTabItem Header="Chat" Background="#FF646464">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" Template="{DynamicResource ScrollStyle}">
                    <ItemsControl ItemsSource="{Binding Chats}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <View:SettingsChatItemView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Music ticker">
                <DockPanel>
                    <TextBlock><Run Text="Enable checkbox and scrobbling authentication"/></TextBlock>
                </DockPanel>
            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Theme">
                <DockPanel>
                    <TextBlock><Run Text="Theme list with thumbnails"/></TextBlock>
                </DockPanel>
            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Other">
                <DockPanel>
                    <TextBlock><Run Text="OBS settings, stream control..."/></TextBlock>
                </DockPanel>
            </fluent:BackstageTabItem>
        </fluent:BackstageTabControl>
    </Grid>
</Window>
