Ubiquitous2/Controls/ResizableBorder.xaml

<UserControl x:Class="UB.Controls.ResizableBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Interactivity="clr-namespace:UB.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <i:Interaction.Behaviors>
            <Interactivity:WindowResizeBehavior
            TopLeftGrip="{Binding ElementName=topLeft}"
            TopGrip="{Binding ElementName=top}"
            TopRightGrip="{Binding ElementName=topRight}"
            RightGrip="{Binding ElementName=right}"
            BottomRightGrip="{Binding ElementName=bottomRight}"
            BottomGrip="{Binding ElementName=bottom}"
            BottomLeftGrip="{Binding ElementName=bottomLeft}"
            LeftGrip="{Binding ElementName=left}"
            />

        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="3">
            <ContentControl />
        </DockPanel>
        <Rectangle Name="topLeft"  />
        <Rectangle Name="top"  Grid.Column="1" />
        <Rectangle Name="topRight"  Grid.Column="2" />
        <Rectangle Name="right"  Grid.Row="1" Grid.Column="2" />
        <Rectangle Name="bottomRight"  Grid.Row="2" Grid.Column="2" />
        <Rectangle Name="bottom"  Grid.Row="2" Grid.Column="1" />
        <Rectangle Name="bottomLeft"  Grid.Row="2" />
        <Rectangle Name="left"  Grid.Row="1" />
    </Grid>
</UserControl>
