Ubiquitous2/Controls/RollingFadingText.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UB.Controls.RollingFadingText"
	x:Name="userControl"
	d:DesignWidth="390" d:DesignHeight="370">
    <UserControl.Resources>
        <Storyboard x:Key="MessageStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="messageTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="titleTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MessageStoryBoard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" FontStretch="Condensed" FontSize="26.667" FontFamily="Bodoni MT Poster Compressed" TextAlignment="Center" Margin="0"/>-->
        <!--<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" FontStretch="Condensed" FontSize="26.667" FontFamily="Bodoni MT Poster Compressed" TextAlignment="Center" Margin="0"/>-->
        <TextBlock x:Name="titleTextBlock" TextWrapping="Wrap" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" FontStretch="Condensed" FontSize="26.667" FontFamily="Bodoni MT Poster Compressed" TextAlignment="Center" Margin="0" Foreground="#FF00A294" VerticalAlignment="Bottom"/>
        <Border x:Name="border" BorderThickness="1" Margin="10,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF271300" Offset="0.421"/>
                    <GradientStop Color="#FFF3BC00" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <!--<TextBlock x:Name="textBlock" Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0" TextWrapping="Wrap" TextAlignment="Center" FontStretch="Condensed" FontSize="48" FontWeight="Bold" FontFamily="Rockwell Condensed"></TextBlock>-->
            <TextBlock x:Name="messageTextBlock" Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0" TextAlignment="Center" FontStretch="ExtraCondensed" FontSize="48" FontFamily="/Ubiquitous2;component/Fonts/#Rockwell Condensed" Foreground="#FFFFB516" Padding="5,0">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#5AFBF5BA" BlurRadius="8" Direction="284" Opacity="0.68"/>
                </TextBlock.Effect>
                <TextBlock.Background>
                    <RadialGradientBrush RadiusY="0.763" RadiusX="0.877" GradientOrigin="0.499,1.341">
                        <GradientStop Color="#4C000000" Offset="1"/>
                        <GradientStop Color="#4CFFFFFF"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>