Ubiquitous2/View/ChatStatusItemView.xaml

<UserControl x:Class="UB.View.ChatStatusItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
        xmlns:Interactivity="clr-namespace:UB.Interactivity"             
        mc:Ignorable="d ignore"
        UseLayoutRounding="True"
        Background="{x:Null}"
        DataContext="{Binding}">

    <Grid MinWidth="32"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.9">
        <Border BorderBrush="#FF033E0B" BorderThickness="1" Margin="0,0,0,4" CornerRadius="5" Padding="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.391"/>
                    <GradientStop Color="#FF066E14" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Width="16" Source="{Binding ChatIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" Margin="0,0,0,10" />
        <Rectangle Fill="#66000000" Margin="3,10,3,7" RadiusX="5" RadiusY="5"></Rectangle>
        <TextBlock Text="{Binding ViewersCount}" Margin="0,4,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" FontFamily="Tahoma" Opacity="0.8" FontWeight="Bold" FontSize="16" Foreground="#FFF3B841" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="White"/>
            </TextBlock.Effect>               
        </TextBlock>
    </Grid>
</UserControl>
