Ubiquitous2/View/DashBoardWindow.xaml

<Window x:Class="UB.View.DashBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:Devart="clr-namespace:Devart.Controls"       
        xmlns:Controls="clr-namespace:UB.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactivity="clr-namespace:UB.Interactivity"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:View="clr-namespace:UB.View"
        Title="Dashboard"
        mc:Ignorable="d ignore"
        Topmost="True"
        DataContext="{Binding DashBoard, Source={StaticResource Locator}}" d:DesignWidth="660" d:DesignHeight="450" Width="660" Height="450" Background="#FF1E1E1E" Icon="/Ubiquitous2;component/Resources/ubiquitous smile.ico">

    <Window.Resources>
        <Style x:Key="containerStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF117DBB"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Line}" x:Key="crossLineStyle">
            <Setter Property="Stroke" Value="#33D9EAFF"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <Interactivity:WindowPersistentLocationBehavior WindowName="DashboardWindow"/>
        <Interactivity:UnclosableWindow/>
    </i:Interaction.Behaviors>

    <fluent:BackstageTabControl SelectedIndex="0" Background="#FF323232" Style="{DynamicResource SettingsStyle}" ItemsPanelBackground="#FF3F3F46">
        <fluent:BackstageTabItem Header="Stream topic">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.889"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8" Height="26">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Preset:</Label>
                    <Controls:EditComboBox  MinWidth="100"
                                            ItemsSource="{Binding TopicPresets,Mode=TwoWay}" 
                                            CommandRename="{Binding RenamePreset}"
                                            CommandAdd="{Binding AddPreset}"
                                            CommandSelect="{Binding SelectPreset}"
                                            CommandDelete="{Binding DeletePreset}"
                                           />
                    <Button Command="{Binding UpdateWeb}" Content="Update web" Padding="15,1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                    <Button Command="{Binding LoadWeb}" Content="Load from web" Padding="15,1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="5,0,0,0">Batch topic change. Anonymous accounts are hidden!</TextBlock>
                <DockPanel Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding StreamTopics}"
					Padding="0"
					HorizontalContentAlignment="Left"
					VirtualizingPanel.IsVirtualizing="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    Background="#FF494949">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Template="{DynamicResource ScrollStyle}" CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <View:StreamTopicSectionView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Grid>

        </fluent:BackstageTabItem>
        <fluent:BackstageTabItem Header="Analytics" Foreground="Black" Background="#FF323232">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.6,1" StartPoint="1,0">
                        <GradientStop Color="#FF3C3C3C" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="24" TextAlignment="Center" Margin="0,15,0,0" Background="#FF3F3F46" Foreground="#FFFFB71D">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
                        </TextBlock.Effect>Maximum total viewers</TextBlock>
                    <Border Margin="15" VerticalAlignment="Top" Height="200" BorderThickness="1" BorderBrush="Black" Padding="0,11,9,12" HorizontalAlignment="Left" Background="#FF063039">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <sparrow:SparrowChart RenderingMode="WritableBitmap" Margin="0" ContainerBorderStyle="{StaticResource containerStyle}" Foreground="#FFDADADA" FontSize="16" Padding="15" Grid.Row="0">
                                <sparrow:SparrowChart.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="9" Color="#FFA8A8A8"/>
                                </sparrow:SparrowChart.Effect>
                                <sparrow:SparrowChart.XAxis>
                                    <sparrow:DateTimeXAxis Visibility="Collapsed" ZoomCoefficient="0.05" ZoomOffset="{Binding Value, Source={x:Reference Name=zoomOffsetSlider}}" Interval="0:30:0" StringFormat="MMM dd HH:mm"/>
                                </sparrow:SparrowChart.XAxis>
                                <sparrow:SparrowChart.YAxis>
                                    <sparrow:LinearYAxis MinValue="0" MaxValue="50" CrossLineStyle="{StaticResource crossLineStyle}"/>
                                </sparrow:SparrowChart.YAxis>
                                <sparrow:AreaSeries XPath="DateTime" StrokeThickness="2" YPath="Viewerscount" PointsSource="{Binding TotalViewers}" Fill="#C374AFD8" Stroke="#FF468CBD"/>
                            </sparrow:SparrowChart>
                            <Slider Name="zoomOffsetSlider" Minimum="0" Maximum="1" Grid.Row="1" Margin="44,0,0,0" LargeChange="0.1" SmallChange="0.001"></Slider>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </fluent:BackstageTabItem>
    </fluent:BackstageTabControl>
</Window>
