Ubiquitous2/View/DashBoardWindow.xaml

<Window x:Class="UB.View.DashBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:Devart="clr-namespace:Devart.Controls"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactivity="clr-namespace:UB.Interactivity"
        xmlns:View="clr-namespace:UB.View"
        Title="Dashboard"
        mc:Ignorable="d ignore"
        Topmost="True"
        DataContext="{Binding DashBoard, Source={StaticResource Locator}}" d:DesignWidth="660" d:DesignHeight="450" Width="660" Height="450" Background="#FF1E1E1E" Icon="/Ubiquitous2;component/Resources/ubiquitous smile.ico">

    <i:Interaction.Behaviors>
        <Interactivity:WindowPersistentLocationBehavior WindowName="DashboardWindow"/>
        <Interactivity:UnclosableWindow/>
    </i:Interaction.Behaviors>

    <fluent:BackstageTabControl SelectedIndex="3" Background="#FF323232" Style="{DynamicResource SettingsStyle}" ItemsPanelBackground="#FF3F3F46" Foreground="White">
        <fluent:BackstageTabItem Header="Stream topic">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Gray" Offset="0.889"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="130*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Preset:</Label>
                    <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Width="180" VerticalAlignment="Center">
                        <ComboBoxItem>Default</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Apply" Padding="15,1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                </StackPanel>
                <DockPanel Grid.Row="1">
                    
                <ItemsControl ItemsSource="{Binding StreamTopics}"
					Padding="0"
					HorizontalContentAlignment="Left"
					VirtualizingPanel.IsVirtualizing="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    Background="#FF494949">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer Template="{DynamicResource ScrollStyle}" CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <View:StreamTopicSectionView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </DockPanel>
            </Grid>

        </fluent:BackstageTabItem>
        <fluent:BackstageTabItem Header="Analytics" Foreground="White">
            <Grid>
                <TextBlock>Stream time details<LineBreak/>Average viewers per time interval<LineBreak/>Chat activity</TextBlock>
            </Grid>
        </fluent:BackstageTabItem>
    </fluent:BackstageTabControl>
</Window>
