Ubiquitous2/View/HelloPlaceHolderView.xaml

<UserControl x:Class="UB.View.HelloPlaceHolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#E51E1E1E"
             Visibility="{Binding IsPlaceHolderVisible, Converter={StaticResource boolToVisibilityConverter}}"
             d:DesignHeight="192" d:DesignWidth="171">

    <UserControl.DataContext>
        <Binding Path="HelloPlaceHolder" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Image Stretch="Uniform" Source="/Ubiquitous2;component/Resources/gaminglive_round.png" MinWidth="64" MaxWidth="96" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Image.Effect>
                <DropShadowEffect Color="#FFC9C900" ShadowDepth="0" BlurRadius="14"/>
            </Image.Effect>
        </Image>
        <Image Source="/Ubiquitous2;component/Resources/hitbox_round.png" MinWidth="64" MaxWidth="96" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="2"  >
            <Image.Effect>
                <DropShadowEffect Color="#FFC9C900" ShadowDepth="0" BlurRadius="14"/>
            </Image.Effect>
        </Image>
        <Image Source="/Ubiquitous2;component/Resources/twitch_round.png" MinWidth="64" MaxWidth="96" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Image.Effect>
                <DropShadowEffect Color="#FFC9C900" ShadowDepth="0" BlurRadius="14"/>
            </Image.Effect>
        </Image>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Bottom" FontSize="36" Foreground="#FF00FF2E" TextAlignment="Center" Margin="5">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="22" Color="#FF5BFF54"/>
                </TextBlock.Effect>
            Chat is ON!<LineBreak/>Be first to say Hi!
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
