Ubiquitous2/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        x:Class="UB.MainWindow"
        mc:Ignorable="d ignore"
        UseLayoutRounding="True"
        Height="425"
        Width="324"
        Title="Ubiquitous 2.0"   
        Style="{DynamicResource MainWindowStyle}"
        xmlns:Interactivity="clr-namespace:UB.Interactivity"
        WindowStyle="None"
        AllowsTransparency="True"        
        DataContext="{Binding Source={StaticResource Locator},Path=Main}" 
        Background="{x:Null}" 
        ResizeMode="CanResizeWithGrip"
        Margin="0" 
        Padding="0"
        >
        <Window.CacheMode>
            <BitmapCache></BitmapCache>
        </Window.CacheMode>
        <i:Interaction.Behaviors>
            <Interactivity:ClickThroughBehavior EnableMouseTransparency="{Binding EnableMouseTransparency}"/>
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closing">
            <Custom:EventToCommand Command="{Binding ExitApplication}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
            <i:InvokeCommandAction Command="{Binding ShowOverlay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding HideOverlay}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding SetFocused}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding SetUnFocused}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>




</Window>
