Ubiquitous2/View/MusicTickerWindow.xaml

<Window x:Class="UB.View.MusicTickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
        xmlns:Interactivity="clr-namespace:UB.Interactivity"
        xmlns:Devart="clr-namespace:Devart.Controls"
        xmlns:UBView="clr-namespace:UB.View"
        xmlns:UBViewModel="clr-namespace:UB.ViewModel"
        xmlns:UBModel="clr-namespace:UB.Model"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None"
        AllowsTransparency="True"        
        Background="Transparent"
        ResizeMode="NoResize"
        Title="Music ticker"
        Topmost="True"
        UseLayoutRounding="True"
        Icon="..\ubiquitous smile.ico"
        DataContext="{Binding Source={StaticResource Locator},Path=MusicTicker}" 
        Visibility="{Binding Source={StaticResource Locator},Path=MusicTicker.Config.Enabled, Converter={StaticResource boolToVisibilityConverter}}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="#FFDEDEDE" Width="300" Height="56" d:DesignHeight="84.186">

    

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <Interactivity:WindowPersistentLocationBehavior WindowName="MusicTickerWindow"/>
        <Interactivity:DragWindow/>
    </i:Interaction.Behaviors>

    <Grid>
        <i:Interaction.Behaviors>
            <Interactivity:ElementToPng FileName="{Binding MusicTickerToImagePath}" DelayBefore="600" SaveOnDemand="True" SaveFlag="{Binding IsNeedSave}"/>
        </i:Interaction.Behaviors>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="{Binding AppConfig.MusicTickerBackgroundOpacity}">
                <GradientStop Color="#343434" Offset="0"/>
                <GradientStop Color="#1D1D1D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel Grid.Column="0" Background="#FF252525">
            <Image Source="{Binding CurrentTrack.ImageURL}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <Rectangle >
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,-0.5" RadiusX="1.2" RadiusY="1.2" GradientOrigin="0,0" >
                    <GradientStop Color="#70000000" Offset="1"/>
                    <GradientStop Color="#1CB0B0B0"/>
                    <GradientStop Color="#41606060" Offset="0.537"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
            <TextBlock Text="{Binding CurrentTrack.Album}"   VerticalAlignment="Top"/>
            <TextBlock Text="{Binding CurrentTrack.Artist}"   VerticalAlignment="Top"/>
            <TextBlock Text="{Binding CurrentTrack.Title}"  VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
