Ubiquitous2/View/MusicTickerWindow.xaml

<Window x:Class="UB.View.MusicTickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
        xmlns:Interactivity="clr-namespace:UB.Interactivity"
        xmlns:Devart="clr-namespace:Devart.Controls"
        xmlns:UBView="clr-namespace:UB.View"
        xmlns:UBViewModel="clr-namespace:UB.ViewModel"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None"
        AllowsTransparency="True"        
        ResizeMode="NoResize"
        Background="#FF3E3E42"
        Title="Music ticker"
        Topmost="True"
        Icon="..\ubiquitous smile.ico"
        DataContext="{Binding Source={StaticResource Locator},Path=MusicTicker}" 
        Visibility="{Binding Source={StaticResource Locator},Path=MusicTicker.Config.Enabled, Converter={StaticResource boolToVisibilityConverter}}"
        HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="#FFDEDEDE" Width="300" Height="64" d:DesignHeight="84.186">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    
    <i:Interaction.Behaviors>
        <Interactivity:WindowPersistentLocationBehavior WindowName="MusicTickerWindow"/>
        <Interactivity:DragWindow/>
    </i:Interaction.Behaviors>

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF343434" Offset="0"/>
                <GradientStop Color="#FF1D1D1D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            <DockPanel.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="#FF4D4D4D" Offset="0.184"/>
                </RadialGradientBrush>
            </DockPanel.Background>
            <Image Margin="5" Width="64" Source="{Binding CurrentTrack.ImageURL}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </DockPanel>

        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding CurrentTrack.Album}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding CurrentTrack.Artist}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding CurrentTrack.Title}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
