Ubiquitous2/View/MusicTickerWindow.xaml

<Window x:Class="UB.View.MusicTickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
        xmlns:Interactivity="clr-namespace:UB.Interactivity"
        xmlns:Devart="clr-namespace:Devart.Controls"
        xmlns:UBView="clr-namespace:UB.View"
        xmlns:UBViewModel="clr-namespace:UB.ViewModel"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="None"
        AllowsTransparency="True"        
        ResizeMode="NoResize"
        Background="#FF3E3E42"
        Title="Ubiquitous 2.0 - Music ticker"
        Topmost="True"
        Icon="..\ubiquitous smile.ico"
        DataContext="{Binding Source={StaticResource Locator},Path=MusicTicker.CurrentTrack}" 
        SizeToContent="WidthAndHeight" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Foreground="#FFDEDEDE" MinWidth="250" Height="64" d:DesignHeight="84.186">

    <i:Interaction.Behaviors>
        <Interactivity:DragWindow/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="5" Width="64" Source="{Binding ImageURL}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding Album}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Artist}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Title}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
