Ubiquitous2/View/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:UB"
        xmlns:Interactivity="clr-namespace:UB.Interactivity"
        xmlns:Devart="clr-namespace:Devart.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:View="clr-namespace:UB.View"
        xmlns:ViewModel="clr-namespace:UB.ViewModel"
        xmlns:Converter="clr-namespace:UB.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="UB.SettingsWindow"
        xmlns:Properties="clr-namespace:UB.Properties"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Topmost="True"
        Title="SettingsWindow" Icon="..\ubiquitous smile.ico" MinWidth="400" Width="426" Height="339" WindowStartupLocation="Manual">
    <i:Interaction.Behaviors>
        <Interactivity:WindowPersistentLocationBehavior WindowName="SettingsWindow"/>
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <Binding Path="Settings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <Properties:Ubiquitous x:Key="Settings"/>
        <Converter:StringToIsChecked x:Key="stringToIsCheckedConverter"/>
    </Window.Resources>
    <Grid>
        <fluent:BackstageTabControl SelectedIndex="2" Background="#FF323232" Style="{DynamicResource SettingsStyle}">
            <fluent:BackstageTabItem Header="Chats">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Chats}"
					Padding="0"
					HorizontalContentAlignment="Left"
					VirtualizingPanel.IsVirtualizing="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    Background="#FF494949">

                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Template="{DynamicResource ScrollStyle}" CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Devart:SmoothPanel TrackTopMost="True" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Devart:SmoothPanel.Templates>
                                        <Devart:SmoothPanelTemplate ViewModel="{x:Type ViewModel:SettingsChatItemViewModel}" View="{x:Type View:SettingsSectionView}" />
                                    </Devart:SmoothPanel.Templates>
                                </Devart:SmoothPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Services">
                <Grid>
                    <ItemsControl ItemsSource="{Binding ServiceItemViewModels}"
					Padding="0"
					VirtualizingPanel.IsVirtualizing="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    Background="#FF494949">

                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Template="{DynamicResource ScrollStyle}" CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Devart:SmoothPanel TrackTopMost="True" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Devart:SmoothPanel.Templates>
                                        <Devart:SmoothPanelTemplate ViewModel="{x:Type ViewModel:SettingsSectionViewModel}" View="{x:Type View:SettingsSectionView}" />
                                    </Devart:SmoothPanel.Templates>
                                </Devart:SmoothPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Theme">
                <ScrollViewer Template="{DynamicResource ScrollStyle}">
                    <VirtualizingStackPanel Orientation="Vertical">
                        <RadioButton Command="{Binding SelectTheme}" CommandParameter="Main" Style="{DynamicResource ThemeRadioButton}" GroupName="ThemeButtons" IsChecked="{Binding CurrentTheme, Converter={StaticResource stringToIsCheckedConverter}, ConverterParameter=Main}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                            <Grid>
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" HorizontalAlignment="Left">Main</TextBlock>
                                    <Image Width="150" Source="/Ubiquitous2;component/Resources/MainThemeThumbnail.png" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </Grid>

                        </RadioButton>
                        <RadioButton Command="{Binding SelectTheme}" CommandParameter="Simple" Style="{DynamicResource ThemeRadioButton}" GroupName="ThemeButtons" IsChecked="{Binding CurrentTheme, Converter={StaticResource stringToIsCheckedConverter}, ConverterParameter=Simple}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" HorizontalAlignment="Left">Simple</TextBlock>
                                <Image Width="150" Source="/Ubiquitous2;component/Resources/SimpleThemeThumbnail.png" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </Grid>
                        </RadioButton>
                    </VirtualizingStackPanel>
                </ScrollViewer>
            </fluent:BackstageTabItem>
        </fluent:BackstageTabControl>
    </Grid>
</Window>
