Ubiquitous2/View/SettingsFieldView.xaml

<UserControl x:Class="UB.View.SettingsFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Interactivity="clr-namespace:UB.Interactivity"
             xmlns:viewModel="clr-namespace:UB.ViewModel"
             mc:Ignorable="d"                          
             d:DesignHeight="34" d:DesignWidth="300" Style="{DynamicResource SettingsFieldStyle}"
             >

    <UserControl.Resources>
        <viewModel:SettingsFieldViewModel x:Key="ViewModel"/>

        <Style x:Key="SettingsFieldStyle" TargetType="{x:Type UserControl}">
            <Setter Property="DataContext" Value="{Binding}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding DataType}" Value="Text">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel  Margin="5,5,0,5" HorizontalAlignment="Stretch" >
                                    <Label Content="{Binding LabelText}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                                    <PasswordBox Interactivity:PasswordBoxAssistant.BindPassword="true"  Interactivity:PasswordBoxAssistant.BoundPassword="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,0,0" Width="248" BorderBrush="#FFA8C0FF"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataType}" Value="Password">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel Margin="5,5,0,5" HorizontalAlignment="Stretch" >
                                    <Label Content="{Binding LabelText}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                                    <TextBox Text="{Binding Text}" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0,2,0,0" Width="248" BorderBrush="#FFA8C0FF"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

</UserControl>
