Ubiquitous2/View/SettingsFieldView.xaml

<UserControl x:Class="UB.View.SettingsFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Interactivity="clr-namespace:UB.Interactivity"
             xmlns:viewModel="clr-namespace:UB.ViewModel"
             UseLayoutRounding="True"
             mc:Ignorable="d"                          
             d:DesignHeight="64" d:DesignWidth="541" Style="{DynamicResource SettingsFieldStyle}" 
             MinHeight="30"
             MaxHeight="200"
             Name="userControl"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             >
    <d:UserControl.DataContext>
        <viewModel:SettingsFieldViewModel LabelText="Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum" DataType="FileSave" Text="Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum Ipsum " />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Background" Value="{Binding ElementName=userControl, Path=Background}"/>
            <Setter Property="MaxWidth" Value="300"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="SettingsFieldStyle" TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataType, Mode=OneWay}" Value="Password">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel VerticalAlignment="Top">
                                    <Label Content="{Binding LabelText, Mode=OneWay}" HorizontalAlignment="Left" />
                                    <PasswordBox Interactivity:PasswordBoxAssistant.BoundPassword="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataType, Mode=OneWay}" Value="Text">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel VerticalAlignment="Top">
                                    <Label Content="{Binding LabelText, Mode=OneWay}" HorizontalAlignment="Left"/>
                                    <TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataType, Mode=OneWay}" Value="Info">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock  Margin="5" TextWrapping="Wrap" Text="{Binding LabelText, Mode=OneWay}" VerticalAlignment="Top"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataType, Mode=OneWay}" Value="Bool">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <CheckBox Content="{Binding LabelText}" VerticalAlignment="Top" IsChecked="{Binding IsTrue}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataType, Mode=OneWay}" Value="Range">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Slider VerticalAlignment="Top" Maximum="{Binding MaximumRange}" Minimum="{Binding MinimumRange}" ></Slider>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataType, Mode=OneWay}" Value="FileSave">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <TextBlock MinWidth="100" Text="{Binding LabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                                    <TextBox Width="200" Text="{Binding Text,Mode=TwoWay}" VerticalAlignment="Top"/>
                                    <Button Command="{Binding SaveFileDialog}" Margin="5,0,0,0" Padding="5,1,5,1" Content="..." VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

</UserControl>
