Ubiquitous2/View/SettingsFieldView.xaml

<UserControl x:Class="UB.View.SettingsFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Interactivity="clr-namespace:UB.Interactivity"
             xmlns:viewModel="clr-namespace:UB.ViewModel"
             mc:Ignorable="d"                          
             d:DesignHeight="30" d:DesignWidth="229" Style="{DynamicResource SettingsFieldStyle}" 
             Height="30"
             Name="userControl"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             >
    <d:UserControl.DataContext>
        <viewModel:SettingsFieldViewModel LabelText="Lorem:" DataType="Text" Text="Ipsum" />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="Background" Value="{Binding ElementName=userControl, Path=Background}"/>
            <Setter Property="MaxWidth" Value="300"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,-3,0,0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="SettingsFieldStyle" TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataType, Mode=OneWay}" Value="Password">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <DockPanel>
                                        <Label Content="{Binding LabelText, Mode=OneWay}" />
                                        <PasswordBox Interactivity:PasswordBoxAssistant.BoundPassword="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataType, Mode=OneWay}" Value="Text">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <DockPanel>
                                        <Label Content="{Binding LabelText, Mode=OneWay}"/>
                                        <TextBox Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

</UserControl>
