Ubiquitous2/View/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:Devart="clr-namespace:Devart.Controls"
        xmlns:local="clr-namespace:UB"
        xmlns:Interactivity="clr-namespace:UB.Interactivity"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:View="clr-namespace:UB.View"
        xmlns:ViewModel="clr-namespace:UB.ViewModel"
        xmlns:Converter="clr-namespace:UB.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="UB.SettingsWindow"
        xmlns:Properties="clr-namespace:UB.Properties"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Topmost="True"
        Title="SettingsWindow" Icon="..\ubiquitous smile.ico" MinWidth="400" Width="500" MinHeight="250" WindowStartupLocation="Manual" Height="400">
    <i:Interaction.Behaviors>
        <Interactivity:WindowPersistentLocationBehavior WindowName="SettingsWindow"/>
        <Interactivity:UnclosableWindow/>
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <Binding Path="Settings" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.Resources>
        <Properties:Ubiquitous x:Key="Settings"/>
        <Converter:StringToIsChecked x:Key="stringToIsCheckedConverter"/>
    </Window.Resources>
    <Grid>
        <fluent:BackstageTabControl SelectedIndex="3" Background="#FF323232" Style="{DynamicResource SettingsStyle}">
            <fluent:BackstageTabItem Header="Chats">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Chats}"
					Padding="0"
					HorizontalContentAlignment="Left"
					VirtualizingPanel.IsVirtualizing="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    Background="#FF494949">

                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Template="{DynamicResource ScrollStyle}" CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Devart:SmoothPanel TrackTopMost="True" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Devart:SmoothPanel.Templates>
                                        <Devart:SmoothPanelTemplate ViewModel="{x:Type ViewModel:SettingsChatItemViewModel}" View="{x:Type View:SettingsSectionView}" />
                                    </Devart:SmoothPanel.Templates>
                                </Devart:SmoothPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Services">
                <Grid>
                    <ItemsControl ItemsSource="{Binding ServiceItemViewModels}"
					Padding="0"
					VirtualizingPanel.IsVirtualizing="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    Background="#FF494949">

                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Template="{DynamicResource ScrollStyle}" CanContentScroll="True">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Devart:SmoothPanel TrackTopMost="True" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                    <Devart:SmoothPanel.Templates>
                                        <Devart:SmoothPanelTemplate ViewModel="{x:Type ViewModel:SettingsSectionViewModel}" View="{x:Type View:SettingsSectionView}" />
                                    </Devart:SmoothPanel.Templates>
                                </Devart:SmoothPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Theme">
                <ScrollViewer Template="{DynamicResource ScrollStyle}">
                    <VirtualizingStackPanel Orientation="Vertical">
                        <RadioButton Command="{Binding SelectTheme}" CommandParameter="Main" Style="{DynamicResource ThemeRadioButton}" GroupName="ThemeButtons" IsChecked="{Binding CurrentTheme, Converter={StaticResource stringToIsCheckedConverter}, ConverterParameter=Main}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" HorizontalAlignment="Left">Main</TextBlock>
                                <Image Width="150" Source="/Ubiquitous2;component/Resources/MainThemeThumbnail.png" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </Grid>

                        </RadioButton>
                        <RadioButton Command="{Binding SelectTheme}" CommandParameter="Simple" Style="{DynamicResource ThemeRadioButton}" GroupName="ThemeButtons" IsChecked="{Binding CurrentTheme, Converter={StaticResource stringToIsCheckedConverter}, ConverterParameter=Simple}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Margin="0,0,8,0" HorizontalAlignment="Left">Simple</TextBlock>
                                <Image Width="150" Source="/Ubiquitous2;component/Resources/SimpleThemeThumbnail.png" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </Grid>
                        </RadioButton>
                    </VirtualizingStackPanel>
                </ScrollViewer>
            </fluent:BackstageTabItem>
            <fluent:BackstageTabItem Header="Personalization">
                <Grid Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="{Binding AppConfig.EnableTransparency, Mode=TwoWay}" Content="Enable window background transparency" Command="{Binding ReopenMainWindow}" FontWeight="Bold">
                                <CheckBox.ToolTip>
                                    <TextBlock>
                                            This option may cause FPS drop
                                            <LineBreak/>
                                            Options to try if you get black rectangle in the OBS:
                                            <LineBreak/>
                                            - use "Save to png" service to capture window as image
                                            <LineBreak/>
                                            - try to enable "Capture layered windows" in OBS
                                            <LineBreak/>
                                            - disable Aero if you got Vista/Seven
                                            <LineBreak/>
                                            - put window on top of windowed game and capture whole monitor (CPU heavy)
                                            <LineBreak/>
                                    </TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <TextBlock TextWrapping="Wrap" FontSize="9" Margin="20,0,0,0" FontStyle="Italic">
                            </TextBlock>
                            <CheckBox IsChecked="{Binding AppConfig.MouseTransparency, Mode=TwoWay}" Content="Click-through window. Hold Ctrl to disable." FontWeight="Bold"/>
                            <GroupBox Header="Background opacity control" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,0">
                                <StackPanel Margin="7,13,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,-9,0,0">
                                        <StackPanel>
                                            <TextBlock FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center">
                                                *Main<LineBreak/>window
                                            </TextBlock>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,-3,0,-6" Content="100%" FontWeight="Normal"/>
                                            <Slider Value="{Binding AppConfig.BackgroundOpacity, Mode=TwoWay}" Maximum="1" SmallChange="0.05" TickFrequency="0.05" TickPlacement="BottomRight" LargeChange="0.1" Minimum="0.01" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,-3,0,0" Content="0%" FontWeight="Normal"/>
                                        </StackPanel>
                                        <StackPanel Margin="13,0,0,0">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Normal" TextAlignment="Center">
                                                Chat<LineBreak/>box
                                            </TextBlock>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,-3,0,-6" Content="100%" FontWeight="Normal"/>
                                            <Slider Value="{Binding AppConfig.MessageBackgroundOpacity, Mode=TwoWay}"  Maximum="1" SmallChange="0.05" TickFrequency="0.05" TickPlacement="BottomRight" LargeChange="0.1" Minimum="0.01" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" FontWeight="Normal"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,-3,0,0" Content="0%" FontWeight="Normal"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,0,0">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Normal" TextAlignment="Center">
                                                Message
                                            </TextBlock>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,11,0,-6" Content="100%" FontWeight="Normal"/>
                                            <Slider Value="{Binding AppConfig.IndividualMessageBackgroundOpacity, Mode=TwoWay}"  Maximum="1" SmallChange="0.05" TickFrequency="0.05" TickPlacement="BottomRight" LargeChange="0.1" Minimum="0.01" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" FontWeight="Normal"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,-3,0,0" Content="0%" FontWeight="Normal"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,0,0">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Normal" TextAlignment="Center">
                                                Music<LineBreak/>Ticker
                                            </TextBlock>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,-3,0,-6" Content="100%" FontWeight="Normal"/>
                                            <Slider Value="{Binding AppConfig.MusicTickerBackgroundOpacity, Mode=TwoWay}"  Maximum="1" SmallChange="0.05" TickFrequency="0.05" TickPlacement="BottomRight" LargeChange="0.1" Minimum="0.01" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" FontWeight="Normal"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" Margin="0,-3,0,0" Content="0%" FontWeight="Normal"/>
                                        </StackPanel>

                                    </StackPanel>
                                    <Label FontSize="10" Margin="0,-7,0,0" FontStyle="Italic" Content="* main window opacity doesn't affect PNG background)" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Normal"/>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </fluent:BackstageTabItem>
        </fluent:BackstageTabControl>
    </Grid>
</Window>
