Ubiquitous2/View/SettingSectionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UB.View" x:Class="UB.View.SettingsSectionView" 
             xmlns:Devart="clr-namespace:Devart.Controls"
             xmlns:ViewModel="clr-namespace:UB.ViewModel"
             xmlns:View="clr-namespace:UB.View"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:Converter="clr-namespace:UB.Converter"
             DataContext="{Binding Source={StaticResource Locator},Path=SettingsSection}"
             mc:Ignorable="d"    
             UseLayoutRounding="True"
             Focusable="False"
             MinWidth="30"
             MaxWidth="1000"
             d:DesignHeight="31.433" d:DesignWidth="184.566">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></BooleanToVisibilityConverter>
        <Converter:NonEmptyToVisibility x:Key="nonEmptyToVisibilityConverter"></Converter:NonEmptyToVisibility>
        
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="0,8,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,5,5,5">
					<CheckBox Margin="0,0,5,0" IsChecked="{Binding Enabled}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					<Image Margin="0,0,5,0" Height="16" Width="16" Source="{Binding IconURL}" VerticalAlignment="Top" HorizontalAlignment="Left" UseLayoutRounding="True"/>
					<TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"></TextBlock>
					<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"><Hyperlink Command="{Binding ToggleEdit}"><TextBlock Text="{Binding EditLinkTitle}"/></Hyperlink></TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"><Hyperlink Command="{Binding Restart}"><TextBlock>restart</TextBlock></Hyperlink></TextBlock>
                    <Image Visibility="{Binding IsLoaderVisible, Converter={StaticResource boolToVisibilityConverter}}" Width="16" Height="16" gif:ImageBehavior.AnimatedSource="/Ubiquitous2;component/Resources/loader.gif" gif:ImageBehavior.RepeatBehavior="Forever" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Visibility="{Binding Status.LastError, Converter={StaticResource nonEmptyToVisibilityConverter}}" Text="{Binding Status.LastError}" Margin="25,0,0,0" FontWeight="Bold" Foreground="#FFC90000"/>
                <Expander Margin="5"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"  Padding="0"  IsExpanded="{Binding Expanded}" Style="{DynamicResource ExpanderStyle}" VerticalAlignment="Top">                    
                <ItemsControl ItemsSource="{Binding SettingsFields}"
                      Padding="0"
                      Margin="0,0,20,0"
                      HorizontalContentAlignment="Left"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF494949">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Devart:SmoothPanel TrackTopMost="False" HorizontalAlignment="Stretch" Height="{Binding CalculatedHeight}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                <Devart:SmoothPanel.Templates>
                                    <Devart:SmoothPanelTemplate ViewModel="{x:Type ViewModel:SettingsFieldViewModel}" View="{x:Type View:SettingsFieldView}" />
                                </Devart:SmoothPanel.Templates>
                            </Devart:SmoothPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>

                
        </StackPanel>
    </Border>

    </Grid>
</UserControl>
