Ubiquitous2/View/SettingsChatItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UB.View" x:Class="UB.View.SettingsChatItemView" 
             mc:Ignorable="d"
             d:DesignHeight="232.851" d:DesignWidth="298">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="SettingsChatItem" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Border BorderThickness="0,1,0,0" Background="#FFE0E0E0">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5C5C5" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel Orientation="Vertical">
            <TextBlock Padding="5" Margin="0"><InlineUIContainer>
					<CheckBox Margin="0,-3"/>
				</InlineUIContainer><Run Text=" "/><InlineUIContainer>
					<Image Margin="0,-5" Width="16" Source="/favicon.ico"/>
				</InlineUIContainer><Run Text=" "/><InlineUIContainer>
					<TextBlock Text="{Binding ChatName}"></TextBlock>
				</InlineUIContainer><Run Text=" "/><InlineUIContainer>
					<TextBlock><Hyperlink Command="{Binding ToggleEdit}"><Run Text="edit"/></Hyperlink></TextBlock>
				</InlineUIContainer><Run Text=" "/><InlineUIContainer>
					<TextBlock><Hyperlink><Run Text="restart"/></Hyperlink></TextBlock>
				</InlineUIContainer></TextBlock>
            <Expander Padding="10"  IsExpanded="{Binding Expanded}" Style="{DynamicResource ExpanderStyle}">
                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="177">
                    <DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch">
                        <Label Content="User" HorizontalContentAlignment="Right"/>
                        <TextBox Margin="0,0,0,0" Text="tst"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch">
                        <Label Content="Password" HorizontalContentAlignment="Right"/>
                        <PasswordBox Margin="0,0,0,0"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch">
                        <Label Content="Channels" HorizontalContentAlignment="Right"/>
                        <TextBox Margin="0,0,0,0" Text="tst"/>
                    </DockPanel>
                    <local:SettingsFieldView Height="32"/>

                </StackPanel>
            </Expander>

        </StackPanel>
    </Border>
</UserControl>
