Ubiquitous2/View/SettingsChatItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UB.View" x:Class="UB.View.SettingsChatItemView" 
             xmlns:Devart="clr-namespace:Devart.Controls"
             xmlns:ViewModel="clr-namespace:UB.ViewModel"
             xmlns:View="clr-namespace:UB.View"
             DataContext="{Binding Source={StaticResource Locator},Path=SettingsChatItem}"
             mc:Ignorable="d"
             d:DesignHeight="31.433" d:DesignWidth="184.566">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0"/>
        </Style>

    </UserControl.Resources>

    <Border BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5C5C5" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Padding="5" Margin="1">
					<CheckBox Margin="0,-3" IsChecked="{Binding Enabled}"/>
					<Image Margin="0,-5" Width="16" Source="/favicon.ico"/>
					<TextBlock Text="{Binding ChatName}"></TextBlock>
					<TextBlock><Hyperlink Command="{Binding ToggleEdit}"><TextBlock Text="{Binding EditLinkTitle}"/></Hyperlink></TextBlock>
                    <TextBlock><Hyperlink><TextBlock>restart</TextBlock></Hyperlink></TextBlock>
            </TextBlock>
            <Expander HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="10"  IsExpanded="{Binding Expanded}" Style="{DynamicResource ExpanderStyle}" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding SettingsFields}"
                      Padding="0"
                      Margin="0,0,39,0"
                      HorizontalContentAlignment="Left"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF494949">
                    <ItemsControl.CacheMode>
                        <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="True"/>
                    </ItemsControl.CacheMode>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Devart:SmoothPanel Width="300" HorizontalAlignment="Left" Height="{Binding CalculatedHeight}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                <Devart:SmoothPanel.Templates>
                                    <Devart:SmoothPanelTemplate ViewModel="{x:Type ViewModel:SettingsFieldViewModel}" View="{x:Type View:SettingsFieldView}" />
                                </Devart:SmoothPanel.Templates>
                            </Devart:SmoothPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Expander>
                
        </StackPanel>
    </Border>
</UserControl>
