Ubiquitous2/View/StreamTopicSectionView.xaml

<UserControl x:Class="UB.View.StreamTopicSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:UB.View"
             xmlns:Controls="clr-namespace:UB.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding}"    
             d:DesignHeight="300" d:DesignWidth="364.179">
    
    <Grid Margin="5" VerticalAlignment="Top" Background="#FFFFEA8E">
        <Border Padding="5" BorderBrush="#FF5F5F5F" BorderThickness="1">
            <DockPanel>
                <Image Height="16" Width="16" Source="{Binding ChannelIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <StackPanel Orientation="Vertical">
                    <Controls:EditBox Height="24" Visibility="{Binding StreamInfo.HasGame, Converter={StaticResource boolToVisibilityConverter}}" EnableSuggestion="{Binding EnableGameSuggestion}" CommandNeedSuggestion="{Binding CommandNeedSuggestion}" Suggestions="{Binding GameSuggestions}" Text="{Binding StreamInfo.CurrentGame.Name, Mode=TwoWay}" Watermark="Game title" VerticalAlignment="Top" />
                    <Line Visibility="{Binding StreamInfo.HasTopic, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="Black" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  StrokeDashArray="2 2" StrokeThickness="1" />
                    <Controls:EditBox Height="24" Visibility="{Binding StreamInfo.HasTopic, Converter={StaticResource boolToVisibilityConverter}}" EnableSuggestion="False" Text="{Binding StreamInfo.Topic,Mode=TwoWay}" Watermark="Topic" VerticalAlignment="Top"/>
                    <Line Visibility="{Binding StreamInfo.HasDescription, Converter={StaticResource boolToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="Black" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  StrokeDashArray="2 2" StrokeThickness="1" />
                    <Controls:EditBox ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="{Binding StreamInfo.HasDescription, Converter={StaticResource boolToVisibilityConverter}}" Height="30" EnableSuggestion="False" Text="{Binding StreamInfo.Description,Mode=TwoWay}" Watermark="Description" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
