Ubiquitous2/View/YesNoDialogView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="UB.View.YesNoDialogView" 
             xmlns:Converter="clr-namespace:UB.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="174">

    <UserControl.DataContext>
        <Binding Path="YesNoDialog" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    
    <Border VerticalAlignment="Center" Background="#80323232" BorderBrush="#FF045900" BorderThickness="1" Grid.RowSpan="2" Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
        <Grid Background="#CC151515" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Background="#FF0E2B10">
                <TextBlock Text="{Binding Request.HeaderText}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFB89333" FontSize="9" FontWeight="Bold"/> 
            </DockPanel>
                
            <StackPanel Grid.Row="1" Margin="0,5,0,0">
                <TextBlock Text="{Binding Request.QuestionText}" Foreground="#FFFFC042" HorizontalAlignment="Center" Margin="0,0,0,7" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button IsDefault="True" Content="Yes" Command="{Binding YesCommand}" Style="{DynamicResource DialogButtonStyle}" FontSize="11" />
                    <Button IsCancel="True" Content="No" Command="{Binding NoCommand}" Style="{DynamicResource DialogButtonStyle}" FontSize="11" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
