Ubiquitous2/Skins/StarCitizen/ChatMessageSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ub="clr-namespace:UB.View"
                    xmlns:Converter="clr-namespace:UB.Converter"
                    xmlns:Interactivity="clr-namespace:UB.Interactivity"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    >
    <Converter:ChatMessageToInlines x:Key="textConverter" />
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
    </Style>
    <Style x:Key="ChatMessageTemplate" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <ControlTemplate.Resources>
                        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                            <Setter Property="TextDecorations" Value="None"/>
                            <Setter Property="Foreground" Value="#FFCB972F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFFFC042"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>

                        <Style TargetType="{x:Type Image}">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Focusable="False" Grid.Row="0" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <Image Focusable="False" gif:ImageBehavior.AnimatedSource="{Binding Message.ChatIconURL, Mode=OneTime}" gif:ImageBehavior.RepeatBehavior="Forever" Stretch="Fill" Margin ="5,0" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="2" Opacity="0.2" ShadowDepth="2"/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock ToolTip="Click to set as active channel" Focusable="False" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Left">
                                    <Hyperlink Focusable="False" Command="{Binding SetActiveChannel}" Cursor="Hand">
                                        <TextBlock Focusable="False" FontSize="12" Text="{Binding Message.Channel}" Margin="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Foreground="#FFF7941D" FontFamily="/Ubiquitous2;component/Fonts/#Electrolize" TextOptions.TextHintingMode="Fixed"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock ToolTip="Right click for options" Cursor="Hand" Focusable="False" FontSize="12" Text="{Binding Message.FromUserName}" Margin="0,0,5,0" Foreground="#FFF7941D" HorizontalAlignment="Left" FontWeight="Bold" OverridesDefaultStyle="False" VerticalAlignment="Center" FontFamily="/Ubiquitous2;component/Fonts/#Electrolize" TextOptions.TextHintingMode="Fixed">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu Name="userNameMenu" Style="{DynamicResource ContextMenuStyle}">
                                            <MenuItem Header="Add to ignore list" Command="{Binding IgnoreUser}"  CommandParameter="{Binding Message}" Foreground="#FFFFC042" VerticalContentAlignment="Center" VerticalAlignment="Center">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Source="/Ubiquitous2;component/Resources/ignore.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseButtonClick">
                                            <ei:ChangePropertyAction TargetObject="{Binding ElementName=userNameMenu}" PropertyName="IsOpen" Value="true"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Focusable="False" Text="{Binding Message.TimeStamp}" FontSize="12" Foreground="#FFF7941D" TextAlignment="Right" DockPanel.Dock="Right" Margin="0,3,0,0" FontWeight="Bold" VerticalAlignment="Center" FontFamily="/Ubiquitous2;component/Fonts/#Electrolize" Height="15" TextOptions.TextHintingMode="Fixed"/>
                        </DockPanel>
                        <TextBlock  Grid.Row="1" Focusable="False" TextAlignment="Left" Margin="1,1,1,1" TextWrapping="Wrap" FontSize="14" Foreground="#FF4AD3C6" Interactivity:TextBlockAttached.InlineList="{Binding Message, Converter={StaticResource ResourceKey=textConverter}}" FontFamily="/Ubiquitous2;component/Fonts/#Electrolize">
                            <TextBlock.Background>
                                <SolidColorBrush Opacity="{Binding AppConfig.IndividualMessageBackgroundOpacity}">
                                </SolidColorBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>