Ubiquitous2/Skins/Main/ChatMessageSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ub="clr-namespace:UB.View"
                    xmlns:Converter="clr-namespace:UB.Converter"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:Interactivity="clr-namespace:UB.Interactivity"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com"
                    >
    <Converter:ChatMessageToInlines x:Key="textConverter" />
    <Style x:Key="ChatMessageTemplate" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">                    
                    <ControlTemplate.Resources>
                        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                            <Setter Property="TextDecorations" Value="None"/>
                            <Setter Property="Foreground" Value="#FFCB972F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFFFC042"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>

                        <Style TargetType="{x:Type Image}">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Focusable="False" CornerRadius="10" Margin="1,0,1,5" BorderThickness="0,0,1,1" Padding="3,0,3,8">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="200,165.008" MappingMode="Absolute" StartPoint="80,0" Opacity="{Binding AppConfig.IndividualMessageBackgroundOpacity}">
                                <GradientStop Color="#4D4D4D" Offset="1"/>
                                <GradientStop Color="#383838" Offset="0.123"/>
                                <GradientStop Color="#515151" Offset="0.486"/>
                                <GradientStop Color="#3C3C3C" Offset="0.843"/>
                                <GradientStop Color="#424242" Offset="0.012"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="-1,0,-1,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition MinHeight="18"/>
                            </Grid.RowDefinitions>
                            <DockPanel Focusable="False" Grid.Row="0" HorizontalAlignment="Stretch">
                                <Image Focusable="False" gif:ImageBehavior.AnimatedSource="{Binding Message.ChatIconURL, Mode=OneTime}" gif:ImageBehavior.RepeatBehavior="Forever" Stretch="Fill" Margin ="2,3,0,0" Width="12" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Image.Effect>
                                        <DropShadowEffect BlurRadius="2" Opacity="0.2" ShadowDepth="2"/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock ToolTip="Click to set as active channel" Focusable="False">
                                    <Hyperlink Focusable="False" Command="{Binding SetActiveChannel}" Cursor="Hand">
                                        <TextBlock Focusable="False" FontSize="11" Text="{Binding Message.Channel}" Margin="3,1,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBox ToolTip="Right click for options" Cursor="Hand" Focusable="False" FontSize="11" Text="{Binding Message.FromUserName}" Margin="0" Foreground="#FFFFC042" HorizontalAlignment="Left" FontWeight="Bold" OverridesDefaultStyle="False">
                                    <TextBox.ContextMenu>
                                        <ContextMenu Name="userNameMenu" Style="{DynamicResource ContextMenuStyle}">
                                            <MenuItem Header="Add to ignore list" Command="{Binding IgnoreUser}" CommandParameter="{Binding Message}" Foreground="#FFFFC042">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Source="/Ubiquitous2;component/Resources/ignore.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>

                                <TextBox Focusable="False" Text="{Binding Message.TimeStamp}" FontSize="10" Foreground="#FFD69B33" TextAlignment="Right" DockPanel.Dock="Right" Margin="0,1,0,0" FontWeight="Bold"/>
                            </DockPanel>
                            <Border Focusable="False" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="10" BorderThickness="0" Padding="2,1" Margin="0,0,0,-9">
                                <Border.Background>
                                    <SolidColorBrush Opacity="{Binding AppConfig.IndividualMessageBackgroundOpacity}" Color="#303030"/>
                                </Border.Background>
                                <TextBlock Focusable="False" TextAlignment="Justify" Margin="1,1,1,1" TextWrapping="Wrap" FontSize="14" Foreground="#FFCDCDCD" Interactivity:TextBlockAttached.InlineList="{Binding Message, Converter={StaticResource ResourceKey=textConverter}}"  UseLayoutRounding="True">

                                </TextBlock>
                            </Border>                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>