Ubiquitous2/Skins/Main/ChatMessageSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ub="clr-namespace:UB.View"
                    xmlns:Converter="clr-namespace:UB.Converter"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:Interactivity="clr-namespace:UB.Interactivity"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    >
    <Converter:ChatMessageToInlines x:Key="textConverter" />

    <Style x:Key="ChatMessageTemplate" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">                    
                    <ControlTemplate.Resources>
                        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                            <Setter Property="TextDecorations" Value="None"/>
                            <Setter Property="Foreground" Value="#FFCB972F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FFFFC042"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>

                        <Style TargetType="{x:Type Image}">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </ControlTemplate.Resources>
                        <Grid Margin="0">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition MinHeight="18"/>
                            </Grid.RowDefinitions>
                        <Border Grid.Row="0" Focusable="False" CornerRadius="10,10,0,0" Margin="0" BorderThickness="0" Padding="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="200,165.008" MappingMode="Absolute" StartPoint="80,0">
                                    <GradientStop Color="#4D4D4D" Offset="1"/>
                                    <GradientStop Color="#383838" Offset="0.123"/>
                                    <GradientStop Color="#515151" Offset="0.486"/>
                                    <GradientStop Color="#3C3C3C" Offset="0.843"/>
                                    <GradientStop Color="#424242" Offset="0.012"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <DockPanel Focusable="False" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" LastChildFill="False" VerticalAlignment="Center">
                                <Image Focusable="False" Source="{Binding Message.ChatIconURL, Mode=OneTime}" Stretch="Fill" Margin ="5,0,0,0" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image.Effect>
                                        <DropShadowEffect BlurRadius="2" Opacity="0.2" ShadowDepth="2"/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock ToolTip="Click to set as active channel" Focusable="False" VerticalAlignment="Center" Margin="5,0,0,1" Padding="0">
                                    <Hyperlink Focusable="False" Command="{Binding SetActiveChannel}" Cursor="Hand">
                                        <TextBlock Focusable="False" FontSize="{Binding AppConfig.FontSizeChannel}" Text="{Binding Message.Channel}" Margin="0,0,0,0" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    </Hyperlink>
                                </TextBlock>
                            <ub:ImageStack Margin="5,0,0,0" DataContext="{Binding Message.UserBadges}"/>
                            <TextBlock ToolTip="Right click for options" Cursor="Hand" Focusable="False" FontSize="{Binding AppConfig.FontSizeNickName}" Text="{Binding Message.FromUserName}" Margin="0,0,0,0" Foreground="#FFFFC042" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Padding="0">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu Name="userNameMenu" Style="{DynamicResource ContextMenuStyle}">
                                            <MenuItem Header="Add to ignore list" Command="{Binding IgnoreUser}" CommandParameter="{Binding Message}" Foreground="#FFFFC042" VerticalAlignment="Center">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Source="/Ubiquitous2;component/Resources/ignore.png"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>

                            <TextBlock DockPanel.Dock="Right" Focusable="False" Text="{Binding Message.TimeStamp}" FontSize="{Binding AppConfig.FontSizeTimestamp}" Foreground="#FFD69B33" TextAlignment="Right" Margin="0,0,8,0" FontWeight="Bold" Padding="0" VerticalAlignment="Center"/>
                            </DockPanel>
                            <Border Panel.ZIndex="-1" Focusable="False" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="0,0,10,10" BorderThickness="4,0,4,4" Padding="2,1" Margin="0,0,0,2" BorderBrush="#FF444444">
                                <Border.Background>
                                    <SolidColorBrush Opacity="{Binding AppConfig.IndividualMessageBackgroundOpacity}" Color="#303030"/>
                                </Border.Background>
                            <TextBlock TextOptions.TextFormattingMode="Display" Focusable="False" TextAlignment="Left" Margin="1,1,1,1" TextWrapping="Wrap" FontSize="{Binding AppConfig.FontSizeMessage}" Foreground="#FFCDCDCD" Interactivity:TextBlockAttached.InlineList="{Binding Message, Converter={StaticResource ResourceKey=textConverter}}" FontFamily="Calibri" TextOptions.TextHintingMode="Fixed" FontWeight="Normal"/>
                        </Border>                            
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>