Ubiquitous2/Skins/Main/ChatMessageSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ub="clr-namespace:UB.View"
                    xmlns:Converter="clr-namespace:UB.Converter"
                    xmlns:Interactivity="clr-namespace:UB.Interactivity"
                    >

    <Converter:ChatMessageToFlowDocument x:Key="textConverter" />
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    
    <Style TargetType="{x:Type RichTextBox}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
    </Style>



    <Style x:Key="ChatMessageTemplate" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <DockPanel>
                        <Border CornerRadius="10" Margin="1,0,1,5" BorderThickness="0,0,1,1" Padding="3,0,3,8">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="200,165.008" MappingMode="Absolute" StartPoint="80,0">
                                    <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                    <GradientStop Color="#FF383838" Offset="0.123"/>
                                    <GradientStop Color="#FF515151" Offset="0.486"/>
                                    <GradientStop Color="#FF3C3C3C" Offset="0.843"/>
                                    <GradientStop Color="#FF424242" Offset="0.012"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Margin="-1,0,-1,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition MinHeight="18"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto">
				                    <Image Stretch="Fill" Margin ="0,4,0,0" Width="12" Height="12" Source="{Binding Message.ChatIconURL, Mode=OneTime}" VerticalAlignment="Top" HorizontalAlignment="Left">
					                    <Image.Effect>
						                    <DropShadowEffect BlurRadius="2" Opacity="0.2" ShadowDepth="2"/>
					                    </Image.Effect>
				                    </Image>
                                    <TextBox FontSize="11" Text="{Binding Message.Channel,Mode=OneTime}" Margin="1,0,0,0" Foreground="#FFCB972F" HorizontalAlignment="Left" FontWeight="Bold"/>
				                    <TextBox FontSize="11" Text="{Binding Message.FromUserName,Mode=OneTime}" Margin="0" Foreground="#FFFFC042" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Message.TimeStamp,Mode=OneTime}" FontSize="10" Foreground="#FFD69B33" TextAlignment="Right" DockPanel.Dock="Right" Margin="0,1,0,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                                </DockPanel>
                                <Border Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="10" Background="#FF303030" BorderThickness="0" Padding="1,2,1,0" Margin="0,0,0,-8">
                                    <RichTextBox FontSize="14" Foreground="#FFCDCDCD"  Interactivity:RichTextBoxAttached.Document="{Binding Message, Converter={StaticResource ResourceKey=textConverter}}" AcceptsReturn="False" IsReadOnly="True" IsUndoEnabled="False" UseLayoutRounding="True" IsDocumentEnabled="True">
                                        <RichTextBox.Resources>
                                            <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RichTextBox.Resources>
                                    </RichTextBox>
                                </Border>
                            </Grid>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>