Ubiquitous2/Skins/Main/ChatBoxSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ubview="clr-namespace:UB.View"
                    xmlns:ubviewmodel="clr-namespace:UB.ViewModel"
                    xmlns:Interactivity="clr-namespace:UB.Interactivity"
                    xmlns:dc="clr-namespace:Devart.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ChatBoxStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <DockPanel LastChildFill="True" Margin="0">
                        <ItemsControl ItemsSource="{Binding Messages}"
                      Padding="0"
                      Margin="0,0,-4,0"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer Template="{DynamicResource ScrollStyle}" CanContentScroll="True">
                                        <i:Interaction.Triggers>
                                            <Interactivity:DataEventTrigger EventName="MessageAdded">
                                                <Interactivity:AutoScrollAction Duration="200"/>
                                            </Interactivity:DataEventTrigger>
                                        </i:Interaction.Triggers>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dc:SmoothPanel Margin="0,0,-2,0">
                                        <dc:SmoothPanel.Templates>
                                            <dc:SmoothPanelTemplate ViewModel="{x:Type ubviewmodel:ChatMessageViewModel}" View="{x:Type ubview:ChatMessageView}" />
                                        </dc:SmoothPanel.Templates>
                                    </dc:SmoothPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>